[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.openjdbcproxy:ojp-jdbc-driver:jar:0.0.8-alpha
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 106, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 5.15
[INFO] os.detected.version.major: 5
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 20.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OJP Parent                                                         [pom]
[INFO] ojp-grpc-commons                                                   [jar]
[INFO] OJP Server Common                                                  [jar]
[INFO] OJP Cache                                                          [jar]
[INFO] ojp-server                                                         [jar]
[INFO] 
[INFO] --------------------< org.openjdbcproxy:ojp-parent >--------------------
[INFO] Building OJP Parent 0.0.8-alpha                                    [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ojp-parent ---
[INFO] 
[INFO] -----------------< org.openjdbcproxy:ojp-grpc-commons >-----------------
[INFO] Building ojp-grpc-commons 0.0.8-alpha                              [2/5]
[INFO]   from ojp-grpc-commons/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ojp-grpc-commons ---
[INFO] Deleting /home/slm/code/a8-turbo/ojp/ojp-grpc-commons/target
[INFO] 
[INFO] --- protobuf:0.6.1:compile (default) @ ojp-grpc-commons ---
[INFO] Compiling 1 proto file(s) to /home/slm/code/a8-turbo/ojp/ojp-grpc-commons/target/generated-sources/protobuf/java
[INFO] 
[INFO] --- protobuf:0.6.1:compile-custom (default) @ ojp-grpc-commons ---
[INFO] Compiling 1 proto file(s) to /home/slm/code/a8-turbo/ojp/ojp-grpc-commons/target/generated-sources/protobuf/grpc-java
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ojp-grpc-commons ---
[INFO] skip non existing resourceDirectory /home/slm/code/a8-turbo/ojp/ojp-grpc-commons/src/main/resources
[INFO] Copying 1 resource from src/main/proto to target/classes
[INFO] Copying 1 resource from src/main/proto to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ojp-grpc-commons ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 48 source files with javac [debug target 1.8] to target/classes
[WARNING] bootstrap class path is not set in conjunction with -source 8
  not setting the bootstrap class path may lead to class files that cannot run on JDK 8
    --release 8 is recommended instead of -source 8 -target 1.8 because it sets the bootstrap class path automatically
[WARNING] source value 8 is obsolete and will be removed in a future release
[WARNING] target value 8 is obsolete and will be removed in a future release
[WARNING] To suppress warnings about obsolete options, use -Xlint:-options.
[INFO] /home/slm/code/a8-turbo/ojp/ojp-grpc-commons/src/main/java/org/openjdbcproxy/grpc/SerializationHandler.java: /home/slm/code/a8-turbo/ojp/ojp-grpc-commons/src/main/java/org/openjdbcproxy/grpc/SerializationHandler.java uses unchecked or unsafe operations.
[INFO] /home/slm/code/a8-turbo/ojp/ojp-grpc-commons/src/main/java/org/openjdbcproxy/grpc/SerializationHandler.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ojp-grpc-commons ---
[INFO] skip non existing resourceDirectory /home/slm/code/a8-turbo/ojp/ojp-grpc-commons/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ ojp-grpc-commons ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ ojp-grpc-commons ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ ojp-grpc-commons ---
[INFO] Building jar: /home/slm/code/a8-turbo/ojp/ojp-grpc-commons/target/ojp-grpc-commons-0.0.8-alpha.jar
[INFO] 
[INFO] ----------------< org.openjdbcproxy:ojp-server-common >-----------------
[INFO] Building OJP Server Common 0.0.8-alpha                             [3/5]
[INFO]   from ojp-server-common/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ojp-server-common ---
[INFO] Deleting /home/slm/code/a8-turbo/ojp/ojp-server-common/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ojp-server-common ---
[INFO] skip non existing resourceDirectory /home/slm/code/a8-turbo/ojp/ojp-server-common/src/main/resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ojp-server-common ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 18 source files with javac [debug target 22] to target/classes
[INFO] /home/slm/code/a8-turbo/ojp/ojp-server-common/src/main/java/org/openjdbcproxy/grpc/server/utils/JdbcUrlUtil.java: /home/slm/code/a8-turbo/ojp/ojp-server-common/src/main/java/org/openjdbcproxy/grpc/server/utils/JdbcUrlUtil.java uses or overrides a deprecated API.
[INFO] /home/slm/code/a8-turbo/ojp/ojp-server-common/src/main/java/org/openjdbcproxy/grpc/server/utils/JdbcUrlUtil.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/slm/code/a8-turbo/ojp/ojp-server-common/src/main/java/org/openjdbcproxy/grpc/server/utils/StatementRequestValidator.java: /home/slm/code/a8-turbo/ojp/ojp-server-common/src/main/java/org/openjdbcproxy/grpc/server/utils/StatementRequestValidator.java uses unchecked or unsafe operations.
[INFO] /home/slm/code/a8-turbo/ojp/ojp-server-common/src/main/java/org/openjdbcproxy/grpc/server/utils/StatementRequestValidator.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ojp-server-common ---
[INFO] skip non existing resourceDirectory /home/slm/code/a8-turbo/ojp/ojp-server-common/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ ojp-server-common ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ ojp-server-common ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ ojp-server-common ---
[INFO] Building jar: /home/slm/code/a8-turbo/ojp/ojp-server-common/target/ojp-server-common-0.0.8-alpha.jar
[INFO] 
[INFO] --------------------< org.openjdbcproxy:ojp-cache >---------------------
[INFO] Building OJP Cache 0.0.8-alpha                                     [4/5]
[INFO]   from ojp-cache/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ojp-cache ---
[INFO] Deleting /home/slm/code/a8-turbo/ojp/ojp-cache/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ojp-cache ---
[INFO] skip non existing resourceDirectory /home/slm/code/a8-turbo/ojp/ojp-cache/src/main/resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ojp-cache ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 26 source files with javac [debug target 22] to target/classes
[INFO] /home/slm/code/a8-turbo/ojp/ojp-cache/src/main/java/org/openjdbcproxy/cache/util/JSqlParserUtil.java: /home/slm/code/a8-turbo/ojp/ojp-cache/src/main/java/org/openjdbcproxy/cache/util/JSqlParserUtil.java uses or overrides a deprecated API.
[INFO] /home/slm/code/a8-turbo/ojp/ojp-cache/src/main/java/org/openjdbcproxy/cache/util/JSqlParserUtil.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/slm/code/a8-turbo/ojp/ojp-cache/src/main/java/org/openjdbcproxy/cache/service/SeatunnelJobService.java: Some input files use unchecked or unsafe operations.
[INFO] /home/slm/code/a8-turbo/ojp/ojp-cache/src/main/java/org/openjdbcproxy/cache/service/SeatunnelJobService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ojp-cache ---
[INFO] skip non existing resourceDirectory /home/slm/code/a8-turbo/ojp/ojp-cache/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ ojp-cache ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ ojp-cache ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ ojp-cache ---
[INFO] Building jar: /home/slm/code/a8-turbo/ojp/ojp-cache/target/ojp-cache-0.0.8-alpha.jar
[INFO] 
[INFO] --------------------< org.openjdbcproxy:ojp-server >--------------------
[INFO] Building ojp-server 0.0.8-alpha                                    [5/5]
[INFO]   from ojp-server/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ojp-server ---
[INFO] Deleting /home/slm/code/a8-turbo/ojp/ojp-server/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ojp-server ---
[INFO] Copying 4 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ojp-server ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 30 source files with javac [debug target 22] to target/classes
[INFO] /home/slm/code/a8-turbo/ojp/ojp-server/src/main/java/org/openjdbcproxy/grpc/server/SessionManagerImpl.java: Some input files use unchecked or unsafe operations.
[INFO] /home/slm/code/a8-turbo/ojp/ojp-server/src/main/java/org/openjdbcproxy/grpc/server/SessionManagerImpl.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ojp-server ---
[INFO] skip non existing resourceDirectory /home/slm/code/a8-turbo/ojp/ojp-server/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ ojp-server ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 17 source files with javac [debug target 22] to target/test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/slm/code/a8-turbo/ojp/ojp-server/src/test/java/org/openjdbcproxy/grpc/server/ConnectionPoolServerConfigurationTest.java:[23,16] constructor StatementServiceImpl in class org.openjdbcproxy.grpc.server.StatementServiceImpl cannot be applied to given types;
  required: org.openjdbcproxy.grpc.server.SessionManager,org.openjdbcproxy.grpc.server.ServerConfiguration,org.openjdbcproxy.grpc.server.pool.ConnectionPoolConfigurer,org.springframework.data.redis.core.StringRedisTemplate
  found:    <nulltype>,org.openjdbcproxy.grpc.server.ServerConfiguration,<nulltype>
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for OJP Parent 0.0.8-alpha:
[INFO] 
[INFO] OJP Parent ......................................... SUCCESS [  0.113 s]
[INFO] ojp-grpc-commons ................................... SUCCESS [  3.752 s]
[INFO] OJP Server Common .................................. SUCCESS [  1.189 s]
[INFO] OJP Cache .......................................... SUCCESS [  1.371 s]
[INFO] ojp-server ......................................... FAILURE [  2.143 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.168 s
[INFO] Finished at: 2025-12-19T00:53:56+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile (default-testCompile) on project ojp-server: Compilation failure
[ERROR] /home/slm/code/a8-turbo/ojp/ojp-server/src/test/java/org/openjdbcproxy/grpc/server/ConnectionPoolServerConfigurationTest.java:[23,16] constructor StatementServiceImpl in class org.openjdbcproxy.grpc.server.StatementServiceImpl cannot be applied to given types;
[ERROR]   required: org.openjdbcproxy.grpc.server.SessionManager,org.openjdbcproxy.grpc.server.ServerConfiguration,org.openjdbcproxy.grpc.server.pool.ConnectionPoolConfigurer,org.springframework.data.redis.core.StringRedisTemplate
[ERROR]   found:    <nulltype>,org.openjdbcproxy.grpc.server.ServerConfiguration,<nulltype>
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :ojp-server
