<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openjdbcproxy</groupId>
    <artifactId>ojp-parent</artifactId>
    <version>0.0.8-alpha</version>
    <packaging>pom</packaging>

    <name>OJP Parent</name>
    <url>https://github.com/Open-JDBC-Proxy/ojp</url>
    <description>Parent pom for OJP (Open JDBC Proxy)</description>

    <modules>
        <module>ojp-grpc-commons</module>
        <module>ojp-server-common</module>
        <module>ojp-jdbc-driver</module>
        <module>ojp-cache</module>
        <module>ojp-server</module>
        <module>ojp-seatunnel-spi</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.3.3</spring.boot.version>
        <commons.lang3.version>3.17.0</commons.lang3.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- OJP Modules -->
            <dependency>
                <groupId>org.openjdbcproxy</groupId>
                <artifactId>ojp-grpc-commons</artifactId>
                <version>0.0.8-alpha</version>
            </dependency>
            <dependency>
                <groupId>org.openjdbcproxy</groupId>
                <artifactId>ojp-server-common</artifactId>
                <version>0.0.8-alpha</version>
            </dependency>

            <dependency>
                <groupId>org.openjdbcproxy</groupId>
                <artifactId>ojp-cache</artifactId>
                <version>0.0.8-alpha</version>
            </dependency>
            
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            
            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.12.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.17.2</version>
            </dependency>
            
            <!-- Fastjson for JSON processing -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>