# a8-turbo

./: .dockerignore  .gitignore  .gitmodules  AGENTS.md  BUILD_GUIDE.md  CLAUDE.md  CompleteNATSMonitor.java  NATSSubjectMonitor.java  PORTAL.html  PORTAL.md  README.md  Redis数据存储格式修改方案.md  Tiltfile  addHost.ps1  dev.bat  docker-compose-a8-dbproxy.yml  docker-compose-a8-ui.yml  docker-compose-addon.yml  docker-compose-base.yml  docker-compose-cdc-sync-zeta.yml  docker-compose-cdc-sync.yml  docker-compose-db.yml  docker-compose-dev-overrides.yml  docker-compose-dev.yml  docker-compose-infra.yml  docker-compose-kong.yml  docker-compose-logging.yml  docker-compose-ojp-local.yml  docker-compose-ojp.yml  docker-compose-prod.yml  docker-compose-seatunnel.yml  docker-compose-sentinel.yml  docker-compose-shopservice.yml  docker-compose-sidecar.yml  docker-compose-skywalking.yml  docker-compose-smart-cache.yml  docker-compose-sync.yml  docker-compose.yml  fluxDB-website  opencode.json  (+4 more)
core/redis-smart-cache-core/: pom.xml
core/redis-smart-cache-jdbc/: pom.xml
core/redis-smart-cache-test/: pom.xml
ojp/: AGENTS.md  README.md  api-docs.json  build.bat  build_output.txt  pom.xml
ojp/ojp-cache/: README.md  RESTful_API文档.md  pom.xml
ojp/ojp-cache/src/main/resources/: application.yml
ojp/ojp-cdc-monitor/: CHANGELOG.md  README.md  pom.xml
ojp/ojp-cdc-monitor/src/main/resources/: logback.xml
ojp/ojp-grpc-commons/: README.md  pom.xml
ojp/ojp-grpc-commons/src/main/proto/: StatementService.proto
ojp/ojp-jdbc-driver/: README.md  pom.xml
ojp/ojp-jdbc-driver-java8/: README.md  pom.xml
ojp/ojp-license/: README.md  pom.xml
ojp/ojp-seatunnel/: pom.xml
ojp/ojp-seatunnel-spi/: README.md  pom.xml
ojp/ojp-sentinel/: ARCHITECTURE.md  Dockerfile  README.md  generate-license.sh  go.mod  go.sum
ojp/ojp-sentinel/cmd/keygen/: main.go
ojp/ojp-sentinel/cmd/sentinel/: main.go
ojp/ojp-sentinel/docs/: NETWORK_ISOLATION.md  PACKET_PARSING.md
ojp/ojp-sentinel/internal/bpf/: sentinel.bpf.c  sentinel.bpf.c.backup  sentinel_test.bpf.c
ojp/ojp-sentinel/internal/container/: manager.go
ojp/ojp-sentinel/internal/ebpf/: loader.go
ojp/ojp-sentinel/internal/license/: license.go
ojp/ojp-sentinel/keys/: private.pem  public.pem
ojp/ojp-server/: API_IMPLEMENTATION_STATUS.md  CACHE_STATS_REDIS_REFACTORING_SUMMARY.md  CHAIN_OF_RESPONSIBILITY_ARCHITECTURE.md  CODE_REFACTORING_SUMMARY.md  Dockerfile  MOCK_IMPLEMENTATION_REPLACEMENT_DESIGN.md  README-REST-API.md  README.md  REDIS_SETUP.md  REDIS_UNIFICATION_SUMMARY.md  REFACTORING_COMPLETION_SUMMARY.md  SMART_CACHE_IMPLEMENTATION_SUMMARY.md  SMART_CACHE_INTERCEPTOR_DESIGN.md  SMART_CACHE_README.md  SMART_CACHE_USAGE_GUIDE.md  SPI_ARCHITECTURE_IMPROVEMENT.md  SPI_DECOUPLING_SUMMARY.md  SQL_STATISTICS_IMPLEMENTATION.md  TRANSACTION_STATE_SIMPLIFICATION.md  cache-rules-example.json  pom.xml  smart-cache-example.properties  start-redis.bat  start-redis.ps1  start-server.bat  start-server.sh  test-api.bat  test-api.sh
ojp/ojp-server-common/: README.md  pom.xml
ojp/ojp-server/.claude/: settings.local.json
ojp/ojp-server/back/processor/: EnhancedStatementServiceImpl.java  ProcessorChain.java  ProcessorConfiguration.java  ProcessorContext.java  ProcessorException.java  ProcessorLogUtils.java  ProcessorRegistry.java  StatementServiceMethodName.java  StatementServiceProcessor.java  StatementServiceUtils.java
ojp/ojp-server/back/processor/config/: ProcessorProperties.java
ojp/ojp-server/back/processor/impl/: AuditLoggingProcessor.java  GlobalMetricsProcessor.java  HybridProcessorExample.java  MetricsProcessor.java  PerformanceMonitoringProcessor.java  SecurityValidationProcessor.java  SqlAnalysisProcessor.java
ojp/ojp-server/docs/: CacheDecisionService精简设计.md  RESTful API设计文档.md  Redis数据结构设计文档.md  Service层接口设计文档.md
ojp/ojp-server/src/main/resources/: application-processor.yml  application-prod.yml  application.yml  logback-spring.xml
ojp/ojp-sql-translator/: .dockerignore  README.md  main.py  requirements.txt  test_translation.py
ojp/ojp-sync/: README.md  pom.xml  sync-config.yaml
ojp/ojp-ui/: .gitignore  .umirc.ts  BACKEND_API.md  DETECH_COMPLETE.md  Dockerfile  FRONTEND_REFACTORING_SUMMARY.md  GRAFANA_SHARE_URL_GUIDE.md  MIGRATION_COMPLETE.md  MIGRATION_SUMMARY.md  README.md  TERM_OPTIMIZATION_PLAN.md  TESTING_CHECKLIST.md  TESTING_GUIDE.md  demo-testing.md  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  server.js  tailwind.config.js  vite.config.js
ojp/ojp-ui/app/routes/monitor/: test.tsx
ojp/ojp-ui/app/routes/shopservice/: orders.tsx  products.tsx  reviews.tsx  users.tsx
ojp/ojp-ui/src/: App.css  App.jsx  app.tsx  index.css  main.jsx  test.css
ojp/ojp-ui/src/.umi/: appData.json  exports.ts  testBrowser.tsx  umi.ts
ojp/ojp-ui/src/.umi/core/: helmet.ts  history.ts  historyIntelli.ts  plugin.ts  polyfill.ts  route.tsx
ojp/ojp-ui/src/components/: ApiDocs.jsx  CacheManagement.jsx  Dashboard.jsx  GrafanaPanel.jsx  GrafanaShareUrl.jsx  LicenseLockScreen.jsx  LicenseModal.jsx  LogExplorer.jsx  Logs.jsx  Monitoring.jsx  MonitoringOverview.jsx  ServiceMonitoring.jsx  SqlStatistics.jsx  Testing.jsx  monitoring.css
ojp/ojp-ui/src/components/cache/: CacheRecommendations.jsx  CacheRuleEditor.jsx  CacheRules.jsx  CacheStats.jsx  QueryCache.jsx  TableCache.jsx  TableSyncStatus.jsx
ojp/ojp-ui/src/config/: defaultSettings.js  index.js  menu.jsx  monitoringConfig.js
ojp/ojp-ui/src/hooks/: usePrometheus.js
ojp/ojp-ui/src/pages/: HomePage.jsx  LicenseManager.jsx  ServicePortal.css  ServicePortal.jsx
ojp/ojp-ui/src/proxy/: grpcProxy.js
ojp/ojp-ui/src/services/: api.js  grpcClient.js  lokiApi.js  prometheus.js  shopServiceApi.js
ojp/ojp-ui/src/styles/: antd-theme.css  theme.css
ojp/ojp-ui/src/utils/: grafanaUtils.js  termDefinitions.jsx
ojp/shopservice/: .dockerignore  Dockerfile  README.md  pom.xml
samples/redis-smart-cache-demo/: pom.xml
smart--redis-cache/samples/demo/: pom.xml
smart--redis-cache/tools/redis-smart-cache-cli/: pom.xml
tools/redis-smart-cache-web-api/: pom.xml
(+819 files in other folders)
