<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redis</groupId>
    <artifactId>redis-smart-cache</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Redis Smart Cache</name>
    <description>Redis Smart Cache</description>
    <url>https://github.com/redis-field-engineering/redis-smart-cache</url>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jruaux</id>
            <name>Julien Ruaux</name>
            <roles>
                <role>developer</role>
                <role>author</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/redis-field-engineering/redis-smart-cache.git</connection>
        <developerConnection>scm:git:git@github.com:redis-field-engineering/redis-smart-cache.git</developerConnection>
        <url>https://github.com/redis-field-engineering/redis-smart-cache</url>
    </scm>

    <modules>
        <module>core/redis-smart-cache-core</module>
        <module>core/redis-smart-cache-jdbc</module>
        <module>samples/redis-smart-cache-demo</module>
        <module>tools/redis-smart-cache-cli</module>
        <module>tools/redis-smart-cache-client</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- 版本定义 -->
        <lettucemod.version>3.7.3</lettucemod.version>
        <airlift.version>1.7</airlift.version>
        <micrometer-redis.version>0.5.1</micrometer-redis.version>
        <trino.version>422</trino.version>
        <db2.version>11.5.8.0</db2.version>
        <datafaker.version>2.3.1</datafaker.version>
        <progressbar.version>0.10.0</progressbar.version>
        <testcontainers-redis.version>2.2.2</testcontainers-redis.version>
        <checker.version>3.12.0</checker.version>
        <errorprone.version>2.21.1</errorprone.version>
        <junit.version>5.9.2</junit.version>
        <testcontainers.version>1.18.0</testcontainers.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块依赖 -->
            <dependency>
                <groupId>com.redis</groupId>
                <artifactId>redis-smart-cache-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.redis</groupId>
                <artifactId>redis-smart-cache-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.redis</groupId>
                <artifactId>redis-smart-cache-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- 外部依赖版本管理 -->
            <dependency>
                <groupId>com.redis</groupId>
                <artifactId>lettucemod</artifactId>
                <version>${lettucemod.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>units</artifactId>
                <version>${airlift.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.redis</groupId>
                <artifactId>micrometer-registry-redis</artifactId>
                <version>${micrometer-redis.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.trino</groupId>
                <artifactId>trino-parser</artifactId>
                <version>${trino.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>${db2.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.datafaker</groupId>
                <artifactId>datafaker</artifactId>
                <version>${datafaker.version}</version>
            </dependency>
            
            <dependency>
                <groupId>me.tongfei</groupId>
                <artifactId>progressbar</artifactId>
                <version>${progressbar.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.redis</groupId>
                <artifactId>testcontainers-redis</artifactId>
                <version>${testcontainers-redis.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${errorprone.version}</version>
            </dependency>
            
            <!-- 测试依赖 -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Boot 3.x 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>