*2
$6
SELECT
$1
0
*3
$3
SET
$12
persist_test
$8
value123
*2
$6
SELECT
$1
0
*28
$5
HMSET
$52
ojp:stats:slow:data:96ffbf31f34e349856d14a9ba71993a4
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
ca19890a-0459-4534-834a-ee55cc839397
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$1
3
$8
hasError
$1
0
$2
id
$32
96ffbf31f34e349856d14a9ba71993a4
$13
inTransaction
$1
1
$10
methodName
$12
executeQuery
$10
parameters
$78
[{"index":1,"type":"INT","values":[0]},{"index":2,"type":"INT","values":[10]}]
$9
queryType
$6
SELECT
$3
sql
$65
select u1_0.id,u1_0.email,u1_0.username from users u1_0 limit ?,?
$10
tableNames
$5
users
$9
timestamp
$13
1768059396630
*3
$4
SADD
$19
ojp:stats:slow:data
$32
96ffbf31f34e349856d14a9ba71993a4
*20
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-10T23:37:01.653275634
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$9
updatedAt
$29
2026-01-10T23:37:01.653299704
*3
$4
SADD
$14
ojp:cache:rule
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*2
$3
DEL
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*22
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-10T23:37:01.653275634
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$23
seatunnelJobIds.[users]
$19
1062394650871988225
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$9
updatedAt
$29
2026-01-10T23:37:01.653299704
*2
$3
DEL
$52
ojp:stats:slow:data:96ffbf31f34e349856d14a9ba71993a4
*28
$5
HMSET
$52
ojp:stats:slow:data:96ffbf31f34e349856d14a9ba71993a4
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
ca19890a-0459-4534-834a-ee55cc839397
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$1
6
$8
hasError
$1
0
$2
id
$32
96ffbf31f34e349856d14a9ba71993a4
$13
inTransaction
$1
1
$10
methodName
$12
executeQuery
$10
parameters
$78
[{"index":1,"type":"INT","values":[0]},{"index":2,"type":"INT","values":[10]}]
$9
queryType
$6
SELECT
$3
sql
$65
select u1_0.id,u1_0.email,u1_0.username from users u1_0 limit ?,?
$10
tableNames
$5
users
$9
timestamp
$13
1768059840973
*2
$3
DEL
$52
ojp:stats:slow:data:96ffbf31f34e349856d14a9ba71993a4
*28
$5
HMSET
$52
ojp:stats:slow:data:96ffbf31f34e349856d14a9ba71993a4
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
ca19890a-0459-4534-834a-ee55cc839397
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$2
10
$8
hasError
$1
0
$2
id
$32
96ffbf31f34e349856d14a9ba71993a4
$13
inTransaction
$1
1
$10
methodName
$12
executeQuery
$10
parameters
$78
[{"index":1,"type":"INT","values":[0]},{"index":2,"type":"INT","values":[10]}]
$9
queryType
$6
SELECT
$3
sql
$65
select u1_0.id,u1_0.email,u1_0.username from users u1_0 limit ?,?
$10
tableNames
$5
users
$9
timestamp
$13
1768060531354
*12
$4
HSET
$26
ojp:cdc:table:mydb.mytable
$5
jobId
$19
1062401202106400769
$9
available
$5
false
$13
lastEventTime
$13
1768060990582
$10
updateTime
$13
1768060990582
$5
state
$19
INCREMENTAL_SYNCING
*12
$4
HSET
$26
ojp:cdc:table:mydb.mytable
$5
jobId
$19
1062401202106400769
$9
available
$4
true
$13
lastEventTime
$13
1768061020603
$10
updateTime
$13
1768061020603
$5
state
$16
INCREMENTAL_IDLE
*28
$5
HMSET
$52
ojp:stats:slow:data:c1dd6199ebe0dba9138acb862363c542
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
ca19890a-0459-4534-834a-ee55cc839397
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$2
15
$8
hasError
$1
0
$2
id
$32
c1dd6199ebe0dba9138acb862363c542
$13
inTransaction
$1
1
$10
methodName
$12
executeQuery
$10
parameters
$78
[{"index":1,"type":"INT","values":[0]},{"index":2,"type":"INT","values":[10]}]
$9
queryType
$6
SELECT
$3
sql
$64
select p1_0.id,p1_0.name,p1_0.price from products p1_0 limit ?,?
$10
tableNames
$8
products
$9
timestamp
$13
1768061325951
*3
$4
SADD
$19
ojp:stats:slow:data
$32
c1dd6199ebe0dba9138acb862363c542
*2
$3
DEL
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*22
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-11T00:09:24.133658618
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$16
slowQueryIds.[1]
$32
c1dd6199ebe0dba9138acb862363c542
$9
updatedAt
$29
2026-01-11T00:09:24.133663118
*2
$3
DEL
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*26
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-11T00:09:24.133658618
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$26
seatunnelJobIds.[products]
$19
1062402798362034177
$23
seatunnelJobIds.[users]
$19
1062402798362099713
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$16
slowQueryIds.[1]
$32
c1dd6199ebe0dba9138acb862363c542
$9
updatedAt
$29
2026-01-11T00:09:24.133663118
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062402798362034177
$9
available
$5
false
$13
lastEventTime
$13
1768061370629
$10
updateTime
$13
1768061370629
$5
state
$19
INCREMENTAL_SYNCING
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062402798362099713
$9
available
$5
false
$13
lastEventTime
$13
1768061370629
$10
updateTime
$13
1768061370629
$5
state
$19
INCREMENTAL_SYNCING
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062402798362034177
$9
available
$4
true
$13
lastEventTime
$13
1768061405618
$10
updateTime
$13
1768061405618
$5
state
$16
INCREMENTAL_IDLE
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062402798362099713
$9
available
$4
true
$13
lastEventTime
$13
1768061405618
$10
updateTime
$13
1768061405618
$5
state
$16
INCREMENTAL_IDLE
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062402798362034177
$9
available
$5
false
$13
lastEventTime
$13
1768061469156
$10
updateTime
$13
1768061469156
$5
state
$19
INCREMENTAL_SYNCING
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062402798362099713
$9
available
$5
false
$13
lastEventTime
$13
1768061469156
$10
updateTime
$13
1768061469156
$5
state
$19
INCREMENTAL_SYNCING
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062402798362034177
$9
available
$4
true
$13
lastEventTime
$13
1768061532084
$10
updateTime
$13
1768061532084
$5
state
$16
INCREMENTAL_IDLE
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062402798362099713
$9
available
$4
true
$13
lastEventTime
$13
1768061532084
$10
updateTime
$13
1768061532084
$5
state
$16
INCREMENTAL_IDLE
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062402798362099713
$9
available
$5
false
$13
lastEventTime
$13
1768061538919
$10
updateTime
$13
1768061538919
$5
state
$19
INCREMENTAL_SYNCING
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062402798362099713
$9
available
$4
true
$13
lastEventTime
$13
1768061573915
$10
updateTime
$13
1768061573915
$5
state
$16
INCREMENTAL_IDLE
*2
$3
DEL
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*26
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-11T00:09:24.133658618
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$26
seatunnelJobIds.[products]
$19
1062408177829543937
$23
seatunnelJobIds.[users]
$19
1062408177829609473
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$16
slowQueryIds.[1]
$32
c1dd6199ebe0dba9138acb862363c542
$9
updatedAt
$29
2026-01-11T00:09:24.133663118
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062408177829543937
$9
available
$5
false
$13
lastEventTime
$13
1768062654725
$10
updateTime
$13
1768062654725
$5
state
$19
INCREMENTAL_SYNCING
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062408177829609473
$9
available
$5
false
$13
lastEventTime
$13
1768062654725
$10
updateTime
$13
1768062654725
$5
state
$19
INCREMENTAL_SYNCING
*2
$3
DEL
$26
ojp:cdc:table:mydb.mytable
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062408177829543937
$9
available
$4
true
$13
lastEventTime
$13
1768062689680
$10
updateTime
$13
1768062689680
$5
state
$16
INCREMENTAL_IDLE
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062408177829609473
$9
available
$4
true
$13
lastEventTime
$13
1768062689680
$10
updateTime
$13
1768062689680
$5
state
$16
INCREMENTAL_IDLE
*2
$6
SELECT
$1
0
*2
$3
DEL
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*26
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-11T00:09:24.133658618
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$26
seatunnelJobIds.[products]
$19
1062414270999822337
$23
seatunnelJobIds.[users]
$19
1062414270999887873
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$16
slowQueryIds.[1]
$32
c1dd6199ebe0dba9138acb862363c542
$9
updatedAt
$29
2026-01-11T00:09:24.133663118
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062414270999887873
$9
available
$5
false
$13
lastEventTime
$13
1768064108027
$10
updateTime
$13
1768064108027
$5
state
$19
INCREMENTAL_SYNCING
*17
$4
XADD
$20
ojp:seatunnel:events
$15
1768064108038-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062414270999887873
$8
database
$6
shopdb
$5
state
$19
INCREMENTAL_SYNCING
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768064108027
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062414270999822337
$9
available
$5
false
$13
lastEventTime
$13
1768064108027
$10
updateTime
$13
1768064108027
$5
state
$19
INCREMENTAL_SYNCING
*17
$4
XADD
$20
ojp:seatunnel:events
$15
1768064108039-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062414270999822337
$8
database
$6
shopdb
$5
state
$19
INCREMENTAL_SYNCING
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768064108027
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062414270999887873
$9
available
$4
true
$13
lastEventTime
$13
1768064142994
$10
updateTime
$13
1768064142994
$5
state
$16
INCREMENTAL_IDLE
*17
$4
XADD
$20
ojp:seatunnel:events
$15
1768064142995-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062414270999887873
$8
database
$6
shopdb
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768064142994
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062414270999822337
$9
available
$4
true
$13
lastEventTime
$13
1768064142994
$10
updateTime
$13
1768064142994
$5
state
$16
INCREMENTAL_IDLE
*17
$4
XADD
$20
ojp:seatunnel:events
$15
1768064142996-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062414270999822337
$8
database
$6
shopdb
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768064142994
*2
$3
DEL
$52
ojp:stats:slow:data:96ffbf31f34e349856d14a9ba71993a4
*28
$5
HMSET
$52
ojp:stats:slow:data:96ffbf31f34e349856d14a9ba71993a4
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
ca19890a-0459-4534-834a-ee55cc839397
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$2
17
$8
hasError
$1
0
$2
id
$32
96ffbf31f34e349856d14a9ba71993a4
$13
inTransaction
$1
1
$10
methodName
$12
executeQuery
$10
parameters
$78
[{"index":1,"type":"INT","values":[0]},{"index":2,"type":"INT","values":[10]}]
$9
queryType
$6
SELECT
$3
sql
$65
select u1_0.id,u1_0.email,u1_0.username from users u1_0 limit ?,?
$10
tableNames
$5
users
$9
timestamp
$13
1768064165183
*2
$3
DEL
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*26
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-11T00:09:24.133658618
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$26
seatunnelJobIds.[products]
$19
1062414270999822337
$23
seatunnelJobIds.[users]
$19
1062414270999887873
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$16
slowQueryIds.[1]
$32
c1dd6199ebe0dba9138acb862363c542
$9
updatedAt
$29
2026-01-11T00:09:24.133663118
*14
$5
HMSET
$74
ojp:schema:jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb:pks
$7
reviews
$2
id
$4
test
$2
id
$6
orders
$2
id
$5
users
$2
id
$11
order_items
$2
id
$8
products
$2
id
*2
$3
DEL
$52
ojp:stats:slow:data:c1dd6199ebe0dba9138acb862363c542
*2
$3
DEL
$52
ojp:stats:slow:data:96ffbf31f34e349856d14a9ba71993a4
*28
$5
HMSET
$52
ojp:stats:slow:data:96ffbf31f34e349856d14a9ba71993a4
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
ca19890a-0459-4534-834a-ee55cc839397
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$2
19
$8
hasError
$1
0
$2
id
$32
96ffbf31f34e349856d14a9ba71993a4
$13
inTransaction
$1
1
$10
methodName
$12
executeQuery
$10
parameters
$78
[{"index":1,"type":"INT","values":[0]},{"index":2,"type":"INT","values":[10]}]
$9
queryType
$6
SELECT
$3
sql
$65
select u1_0.id,u1_0.email,u1_0.username from users u1_0 limit ?,?
$10
tableNames
$5
users
$9
timestamp
$13
1768064362796
*28
$5
HMSET
$52
ojp:stats:slow:data:c1dd6199ebe0dba9138acb862363c542
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
ca19890a-0459-4534-834a-ee55cc839397
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$2
97
$8
hasError
$1
0
$2
id
$32
c1dd6199ebe0dba9138acb862363c542
$13
inTransaction
$1
1
$10
methodName
$12
executeQuery
$10
parameters
$78
[{"index":1,"type":"INT","values":[0]},{"index":2,"type":"INT","values":[10]}]
$9
queryType
$6
SELECT
$3
sql
$64
select p1_0.id,p1_0.name,p1_0.price from products p1_0 limit ?,?
$10
tableNames
$8
products
$9
timestamp
$13
1768064362796
*28
$5
HMSET
$52
ojp:stats:slow:data:96e680fd0c3955542c195f6635304f2e
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$25
test-client-prepared-stmt
$8
connHash
$46
jdbc:mysql://root:a8@localhost:3306/smartcache
$13
executionTime
$1
6
$8
hasError
$1
0
$2
id
$32
96e680fd0c3955542c195f6635304f2e
$13
inTransaction
$1
0
$10
methodName
$12
executeQuery
$10
parameters
$39
[{"index":1,"type":"INT","values":[2]}]
$9
queryType
$6
SELECT
$3
sql
$45
SELECT * FROM prepared_stmt_test WHERE id = ?
$10
tableNames
$18
prepared_stmt_test
$9
timestamp
$13
1768064502767
*3
$4
SADD
$19
ojp:stats:slow:data
$32
96e680fd0c3955542c195f6635304f2e
*28
$5
HMSET
$52
ojp:stats:slow:data:8f39b0b861ff6c819a83a0145304cd94
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$29
test-client-prepared-stmt-str
$8
connHash
$46
jdbc:mysql://root:a8@localhost:3306/smartcache
$13
executionTime
$1
3
$8
hasError
$1
0
$2
id
$32
8f39b0b861ff6c819a83a0145304cd94
$13
inTransaction
$1
0
$10
methodName
$12
executeQuery
$10
parameters
$48
[{"index":1,"type":"STRING","values":["Alice"]}]
$9
queryType
$6
SELECT
$3
sql
$47
SELECT * FROM prepared_stmt_test WHERE name = ?
$10
tableNames
$18
prepared_stmt_test
$9
timestamp
$13
1768064502805
*3
$4
SADD
$19
ojp:stats:slow:data
$32
8f39b0b861ff6c819a83a0145304cd94
*28
$5
HMSET
$52
ojp:stats:slow:data:18743df08279a88a358886c2332fe4d2
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$31
test-client-prepared-stmt-multi
$8
connHash
$46
jdbc:mysql://root:a8@localhost:3306/smartcache
$13
executionTime
$1
5
$8
hasError
$1
0
$2
id
$32
18743df08279a88a358886c2332fe4d2
$13
inTransaction
$1
0
$10
methodName
$12
executeQuery
$10
parameters
$79
[{"index":1,"type":"INT","values":[26]},{"index":2,"type":"INT","values":[34]}]
$9
queryType
$6
SELECT
$3
sql
$58
SELECT * FROM prepared_stmt_test WHERE age BETWEEN ? AND ?
$10
tableNames
$18
prepared_stmt_test
$9
timestamp
$13
1768064502830
*3
$4
SADD
$19
ojp:stats:slow:data
$32
18743df08279a88a358886c2332fe4d2
*28
$5
HMSET
$52
ojp:stats:slow:data:08cd4ae37e34953b71fc3c39bf41f21d
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$17
test-client-query
$8
connHash
$46
jdbc:mysql://root:a8@localhost:3306/smartcache
$13
executionTime
$1
3
$8
hasError
$1
0
$2
id
$32
08cd4ae37e34953b71fc3c39bf41f21d
$13
inTransaction
$1
0
$10
methodName
$12
executeQuery
$10
parameters
$2
[]
$9
queryType
$6
SELECT
$3
sql
$36
SELECT * FROM query_test ORDER BY id
$10
tableNames
$10
query_test
$9
timestamp
$13
1768064505788
*3
$4
SADD
$19
ojp:stats:slow:data
$32
08cd4ae37e34953b71fc3c39bf41f21d
*2
$3
DEL
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*26
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-11T00:09:24.133658618
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$26
seatunnelJobIds.[products]
$19
1062414270999822337
$23
seatunnelJobIds.[users]
$19
1062414270999887873
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$16
slowQueryIds.[1]
$32
c1dd6199ebe0dba9138acb862363c542
$9
updatedAt
$29
2026-01-11T00:09:24.133663118
*14
$5
HMSET
$74
ojp:schema:jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb:pks
$7
reviews
$2
id
$4
test
$2
id
$6
orders
$2
id
$5
users
$2
id
$11
order_items
$2
id
$8
products
$2
id
*2
$6
SELECT
$1
0
*2
$3
DEL
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*26
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-11T00:09:24.133658618
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$26
seatunnelJobIds.[products]
$19
1062714374436683777
$23
seatunnelJobIds.[users]
$19
1062714374436749313
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$16
slowQueryIds.[1]
$32
c1dd6199ebe0dba9138acb862363c542
$9
updatedAt
$29
2026-01-11T00:09:24.133663118
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062714374436683777
$9
available
$5
false
$13
lastEventTime
$13
1768135656998
$10
updateTime
$13
1768135656998
$5
state
$19
INCREMENTAL_SYNCING
*17
$4
XADD
$20
ojp:seatunnel:events
$15
1768135657003-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062714374436683777
$8
database
$6
shopdb
$5
state
$19
INCREMENTAL_SYNCING
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768135656998
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062714374436749313
$9
available
$5
false
$13
lastEventTime
$13
1768135656998
$10
updateTime
$13
1768135656998
$5
state
$19
INCREMENTAL_SYNCING
*17
$4
XADD
$20
ojp:seatunnel:events
$15
1768135657004-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062714374436749313
$8
database
$6
shopdb
$5
state
$19
INCREMENTAL_SYNCING
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768135656998
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062714374436683777
$9
available
$4
true
$13
lastEventTime
$13
1768135691986
$10
updateTime
$13
1768135691986
$5
state
$16
INCREMENTAL_IDLE
*17
$4
XADD
$20
ojp:seatunnel:events
$15
1768135691987-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062714374436683777
$8
database
$6
shopdb
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768135691986
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062714374436749313
$9
available
$4
true
$13
lastEventTime
$13
1768135691986
$10
updateTime
$13
1768135691986
$5
state
$16
INCREMENTAL_IDLE
*17
$4
XADD
$20
ojp:seatunnel:events
$15
1768135691988-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062714374436749313
$8
database
$6
shopdb
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768135691986
*14
$5
HMSET
$74
ojp:schema:jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb:pks
$7
reviews
$2
id
$4
test
$2
id
$6
orders
$2
id
$5
users
$2
id
$11
order_items
$2
id
$8
products
$2
id
*28
$5
HMSET
$52
ojp:stats:slow:data:0cd3fcbd07ba938879b4fa9a1957e778
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
dd7298c1-71c2-49a6-b264-f3ab249c4ffb
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$2
56
$8
hasError
$1
0
$2
id
$32
0cd3fcbd07ba938879b4fa9a1957e778
$13
inTransaction
$1
0
$10
methodName
$12
executeQuery
$10
parameters
$2
[]
$9
queryType
$6
SELECT
$3
sql
$41
select * from `shopdb`.`orders` where 1=0
$10
tableNames
$6
orders
$9
timestamp
$13
1768135776152
*3
$4
SADD
$19
ojp:stats:slow:data
$32
0cd3fcbd07ba938879b4fa9a1957e778
*28
$5
HMSET
$52
ojp:stats:slow:data:227259e399815758dd1db01778b44cbe
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
dd7298c1-71c2-49a6-b264-f3ab249c4ffb
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$1
3
$8
hasError
$1
0
$2
id
$32
227259e399815758dd1db01778b44cbe
$13
inTransaction
$1
0
$10
methodName
$12
executeQuery
$10
parameters
$2
[]
$9
queryType
$6
SELECT
$3
sql
$43
select * from `shopdb`.`products` where 1=0
$10
tableNames
$8
products
$9
timestamp
$13
1768135776233
*3
$4
SADD
$19
ojp:stats:slow:data
$32
227259e399815758dd1db01778b44cbe
*28
$5
HMSET
$52
ojp:stats:slow:data:ea344b6ec1a053516e0dfb033edb5beb
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
dd7298c1-71c2-49a6-b264-f3ab249c4ffb
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$1
2
$8
hasError
$1
0
$2
id
$32
ea344b6ec1a053516e0dfb033edb5beb
$13
inTransaction
$1
0
$10
methodName
$12
executeQuery
$10
parameters
$2
[]
$9
queryType
$6
SELECT
$3
sql
$40
select * from `shopdb`.`users` where 1=0
$10
tableNames
$5
users
$9
timestamp
$13
1768135776300
*3
$4
SADD
$19
ojp:stats:slow:data
$32
ea344b6ec1a053516e0dfb033edb5beb
*2
$3
DEL
$52
ojp:stats:slow:data:ea344b6ec1a053516e0dfb033edb5beb
*28
$5
HMSET
$52
ojp:stats:slow:data:ea344b6ec1a053516e0dfb033edb5beb
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
dd7298c1-71c2-49a6-b264-f3ab249c4ffb
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$1
3
$8
hasError
$1
0
$2
id
$32
ea344b6ec1a053516e0dfb033edb5beb
$13
inTransaction
$1
0
$10
methodName
$12
executeQuery
$10
parameters
$2
[]
$9
queryType
$6
SELECT
$3
sql
$40
select * from `shopdb`.`users` where 1=0
$10
tableNames
$5
users
$9
timestamp
$13
1768135776484
*2
$3
DEL
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*26
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-11T00:09:24.133658618
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$26
seatunnelJobIds.[products]
$19
1062714374436683777
$23
seatunnelJobIds.[users]
$19
1062714374436749313
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$16
slowQueryIds.[1]
$32
c1dd6199ebe0dba9138acb862363c542
$9
updatedAt
$29
2026-01-11T00:09:24.133663118
*2
$3
DEL
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*26
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-11T00:09:24.133658618
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$26
seatunnelJobIds.[products]
$19
1062714374436683777
$23
seatunnelJobIds.[users]
$19
1062714374436749313
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$16
slowQueryIds.[1]
$32
c1dd6199ebe0dba9138acb862363c542
$9
updatedAt
$29
2026-01-11T00:09:24.133663118
*14
$5
HMSET
$74
ojp:schema:jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb:pks
$7
reviews
$2
id
$4
test
$2
id
$6
orders
$2
id
$5
users
$2
id
$11
order_items
$2
id
$8
products
$2
id
*2
$3
DEL
$52
ojp:stats:slow:data:96ffbf31f34e349856d14a9ba71993a4
*28
$5
HMSET
$52
ojp:stats:slow:data:96ffbf31f34e349856d14a9ba71993a4
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
dd7298c1-71c2-49a6-b264-f3ab249c4ffb
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$4
4429
$8
hasError
$1
0
$2
id
$32
96ffbf31f34e349856d14a9ba71993a4
$13
inTransaction
$1
1
$10
methodName
$12
executeQuery
$10
parameters
$78
[{"index":1,"type":"INT","values":[0]},{"index":2,"type":"INT","values":[10]}]
$9
queryType
$6
SELECT
$3
sql
$65
select u1_0.id,u1_0.email,u1_0.username from users u1_0 limit ?,?
$10
tableNames
$5
users
$9
timestamp
$13
1768137386309
*2
$3
DEL
$52
ojp:stats:slow:data:96ffbf31f34e349856d14a9ba71993a4
*28
$5
HMSET
$52
ojp:stats:slow:data:96ffbf31f34e349856d14a9ba71993a4
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
dd7298c1-71c2-49a6-b264-f3ab249c4ffb
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$5
25525
$8
hasError
$1
0
$2
id
$32
96ffbf31f34e349856d14a9ba71993a4
$13
inTransaction
$1
1
$10
methodName
$12
executeQuery
$10
parameters
$78
[{"index":1,"type":"INT","values":[0]},{"index":2,"type":"INT","values":[10]}]
$9
queryType
$6
SELECT
$3
sql
$65
select u1_0.id,u1_0.email,u1_0.username from users u1_0 limit ?,?
$10
tableNames
$5
users
$9
timestamp
$13
1768137854178
*2
$3
DEL
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*26
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-11T00:09:24.133658618
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$26
seatunnelJobIds.[products]
$19
1062714374436683777
$23
seatunnelJobIds.[users]
$19
1062714374436749313
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$16
slowQueryIds.[1]
$32
c1dd6199ebe0dba9138acb862363c542
$9
updatedAt
$29
2026-01-11T00:09:24.133663118
*14
$5
HMSET
$74
ojp:schema:jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb:pks
$7
reviews
$2
id
$4
test
$2
id
$6
orders
$2
id
$5
users
$2
id
$11
order_items
$2
id
$8
products
$2
id
*2
$3
DEL
$52
ojp:stats:slow:data:c1dd6199ebe0dba9138acb862363c542
*28
$5
HMSET
$52
ojp:stats:slow:data:c1dd6199ebe0dba9138acb862363c542
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
dd7298c1-71c2-49a6-b264-f3ab249c4ffb
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$4
1511
$8
hasError
$1
0
$2
id
$32
c1dd6199ebe0dba9138acb862363c542
$13
inTransaction
$1
1
$10
methodName
$12
executeQuery
$10
parameters
$78
[{"index":1,"type":"INT","values":[0]},{"index":2,"type":"INT","values":[10]}]
$9
queryType
$6
SELECT
$3
sql
$64
select p1_0.id,p1_0.name,p1_0.price from products p1_0 limit ?,?
$10
tableNames
$8
products
$9
timestamp
$13
1768138078346
*28
$5
HMSET
$52
ojp:stats:slow:data:c1dd6199ebe0dba9138acb862363c542
$6
_class
$40
org.openjdbcproxy.cache.entity.SlowQuery
$10
clientUUID
$36
dd7298c1-71c2-49a6-b264-f3ab249c4ffb
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$13
executionTime
$5
25277
$8
hasError
$1
0
$2
id
$32
c1dd6199ebe0dba9138acb862363c542
$13
inTransaction
$1
1
$10
methodName
$12
executeQuery
$10
parameters
$78
[{"index":1,"type":"INT","values":[0]},{"index":2,"type":"INT","values":[10]}]
$9
queryType
$6
SELECT
$3
sql
$64
select p1_0.id,p1_0.name,p1_0.price from products p1_0 limit ?,?
$10
tableNames
$8
products
$9
timestamp
$13
1768138078346
*2
$3
DEL
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*26
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-11T00:09:24.133658618
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$26
seatunnelJobIds.[products]
$19
1062714374436683777
$23
seatunnelJobIds.[users]
$19
1062714374436749313
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$16
slowQueryIds.[1]
$32
c1dd6199ebe0dba9138acb862363c542
$9
updatedAt
$29
2026-01-11T00:09:24.133663118
*14
$5
HMSET
$74
ojp:schema:jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb:pks
$7
reviews
$2
id
$4
test
$2
id
$6
orders
$2
id
$5
users
$2
id
$11
order_items
$2
id
$8
products
$2
id
*14
$5
HMSET
$74
ojp:schema:jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb:pks
$7
reviews
$2
id
$4
test
$2
id
$6
orders
$2
id
$5
users
$2
id
$11
order_items
$2
id
$8
products
$2
id
*2
$3
DEL
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*26
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-11T00:09:24.133658618
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$26
seatunnelJobIds.[products]
$19
1062714374436683777
$23
seatunnelJobIds.[users]
$19
1062714374436749313
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$16
slowQueryIds.[1]
$32
c1dd6199ebe0dba9138acb862363c542
$9
updatedAt
$29
2026-01-11T00:09:24.133663118
*14
$5
HMSET
$74
ojp:schema:jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb:pks
$7
reviews
$2
id
$4
test
$2
id
$6
orders
$2
id
$5
users
$2
id
$11
order_items
$2
id
$8
products
$2
id
*14
$5
HMSET
$74
ojp:schema:jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb:pks
$7
reviews
$2
id
$4
test
$2
id
$6
orders
$2
id
$5
users
$2
id
$11
order_items
$2
id
$8
products
$2
id
*2
$6
SELECT
$1
0
*2
$3
DEL
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
*26
$5
HMSET
$51
ojp:cache:rule:1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$6
_class
$40
org.openjdbcproxy.cache.entity.CacheRule
$8
connHash
$59
jdbc:ojp[ojp-server:8010]_mysql://root:a8@mysql:3306/shopdb
$9
createdAt
$29
2026-01-11T00:09:24.133658618
$11
description
$0

$7
enabled
$1
1
$2
id
$36
1e9c31bb-5bd4-4ca7-a03b-40115b7e8942
$4
name
$5
test1
$26
seatunnelJobIds.[products]
$19
1062745807561687041
$23
seatunnelJobIds.[users]
$19
1062745807561752577
$16
slowQueryIds.[0]
$32
96ffbf31f34e349856d14a9ba71993a4
$16
slowQueryIds.[1]
$32
c1dd6199ebe0dba9138acb862363c542
$9
updatedAt
$29
2026-01-11T00:09:24.133663118
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$5
false
$13
lastEventTime
$13
1768143150686
$10
updateTime
$13
1768143150686
$5
state
$19
INCREMENTAL_SYNCING
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143150689-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$19
INCREMENTAL_SYNCING
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143150686
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$5
false
$13
lastEventTime
$13
1768143150686
$10
updateTime
$13
1768143150686
$5
state
$19
INCREMENTAL_SYNCING
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143150690-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$19
INCREMENTAL_SYNCING
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143150686
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143185677
$10
updateTime
$13
1768143185677
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143185678-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143185677
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143185677
$10
updateTime
$13
1768143185677
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143185679-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143185677
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143220671
$10
updateTime
$13
1768143220671
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143220672-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143220671
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143220671
$10
updateTime
$13
1768143220671
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143220673-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143220671
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143255671
$10
updateTime
$13
1768143255671
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143255672-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143255671
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143255671
$10
updateTime
$13
1768143255671
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143255672-1
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143255671
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143290668
$10
updateTime
$13
1768143290668
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143290669-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143290668
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143290668
$10
updateTime
$13
1768143290668
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143290670-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143290668
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143325662
$10
updateTime
$13
1768143325662
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143325663-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143325662
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143325662
$10
updateTime
$13
1768143325662
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143325664-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143325662
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143360661
$10
updateTime
$13
1768143360661
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143360662-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143360661
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143360661
$10
updateTime
$13
1768143360661
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143360662-1
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143360661
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143395662
$10
updateTime
$13
1768143395662
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143395663-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143395662
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143395662
$10
updateTime
$13
1768143395662
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143395664-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143395662
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143430658
$10
updateTime
$13
1768143430658
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143430659-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143430658
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143430658
$10
updateTime
$13
1768143430658
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143430660-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143430658
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143460663
$10
updateTime
$13
1768143460663
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143460664-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143460663
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143460663
$10
updateTime
$13
1768143460663
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143460665-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143460663
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143495656
$10
updateTime
$13
1768143495656
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143495657-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143495656
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143495656
$10
updateTime
$13
1768143495656
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143495658-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143495656
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143530653
$10
updateTime
$13
1768143530653
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143530654-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143530653
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143530653
$10
updateTime
$13
1768143530653
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143530654-1
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143530653
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143565650
$10
updateTime
$13
1768143565650
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143565651-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143565650
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143565650
$10
updateTime
$13
1768143565650
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143565651-1
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143565650
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143600648
$10
updateTime
$13
1768143600648
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143600649-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143600648
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143600648
$10
updateTime
$13
1768143600648
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143600650-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143600648
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143630649
$10
updateTime
$13
1768143630649
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143630650-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143630649
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143630649
$10
updateTime
$13
1768143630649
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143630650-1
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143630649
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143660649
$10
updateTime
$13
1768143660649
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143660650-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143660649
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143660649
$10
updateTime
$13
1768143660649
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143660651-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143660649
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143695644
$10
updateTime
$13
1768143695644
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143695645-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143695644
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143695644
$10
updateTime
$13
1768143695644
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143695646-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143695644
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143725644
$10
updateTime
$13
1768143725644
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143725644-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143725644
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143725644
$10
updateTime
$13
1768143725644
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143725645-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143725644
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143760645
$10
updateTime
$13
1768143760645
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143760646-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143760645
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143760645
$10
updateTime
$13
1768143760645
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143760646-1
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143760645
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143795641
$10
updateTime
$13
1768143795641
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143795641-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143795641
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143795641
$10
updateTime
$13
1768143795641
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143795642-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143795641
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143830641
$10
updateTime
$13
1768143830641
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143830642-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143830641
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143830641
$10
updateTime
$13
1768143830641
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143830643-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143830641
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143865637
$10
updateTime
$13
1768143865637
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143865637-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143865637
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143865637
$10
updateTime
$13
1768143865637
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143865638-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143865637
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143900637
$10
updateTime
$13
1768143900637
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143900638-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143900637
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143900637
$10
updateTime
$13
1768143900637
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143900639-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143900637
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143935635
$10
updateTime
$13
1768143935635
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143935636-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143935635
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143935635
$10
updateTime
$13
1768143935635
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143935636-1
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143935635
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768143965636
$10
updateTime
$13
1768143965636
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143965637-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768143965636
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768143965636
$10
updateTime
$13
1768143965636
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768143965638-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768143965636
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144000632
$10
updateTime
$13
1768144000632
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144000633-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144000632
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144000632
$10
updateTime
$13
1768144000632
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144000634-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144000632
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144035631
$10
updateTime
$13
1768144035631
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144035632-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144035631
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144035631
$10
updateTime
$13
1768144035631
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144035633-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144035631
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144070630
$10
updateTime
$13
1768144070630
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144070630-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144070630
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144070630
$10
updateTime
$13
1768144070630
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144070631-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144070630
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144105628
$10
updateTime
$13
1768144105628
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144105629-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144105628
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144105628
$10
updateTime
$13
1768144105628
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144105629-1
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144105628
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144140626
$10
updateTime
$13
1768144140626
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144140627-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144140626
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144140626
$10
updateTime
$13
1768144140626
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144140627-1
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144140626
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144175637
$10
updateTime
$13
1768144175637
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144175637-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144175637
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144175637
$10
updateTime
$13
1768144175637
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144175638-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144175637
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144210623
$10
updateTime
$13
1768144210623
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144210624-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144210623
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144210623
$10
updateTime
$13
1768144210623
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144210625-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144210623
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144245623
$10
updateTime
$13
1768144245623
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144245623-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144245623
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144245623
$10
updateTime
$13
1768144245623
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144245624-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144245623
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144280621
$10
updateTime
$13
1768144280621
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144280622-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144280621
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144280621
$10
updateTime
$13
1768144280621
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144280623-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144280621
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144315620
$10
updateTime
$13
1768144315620
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144315621-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144315620
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144315620
$10
updateTime
$13
1768144315620
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144315621-1
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144315620
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144350617
$10
updateTime
$13
1768144350617
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144350618-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144350617
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144350617
$10
updateTime
$13
1768144350617
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144350619-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144350617
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144385616
$10
updateTime
$13
1768144385616
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144385617-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144385616
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144385616
$10
updateTime
$13
1768144385616
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144385617-1
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144385616
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144415616
$10
updateTime
$13
1768144415616
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144415617-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144415616
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144415616
$10
updateTime
$13
1768144415616
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144415618-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144415616
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144450614
$10
updateTime
$13
1768144450614
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144450614-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144450614
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144450614
$10
updateTime
$13
1768144450614
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144450615-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144450614
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144485613
$10
updateTime
$13
1768144485613
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144485613-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144485613
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144485613
$10
updateTime
$13
1768144485613
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144485614-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144485613
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144520611
$10
updateTime
$13
1768144520611
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144520612-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144520611
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144520611
$10
updateTime
$13
1768144520611
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144520612-1
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144520611
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144550613
$10
updateTime
$13
1768144550613
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144550614-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144550613
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144550613
$10
updateTime
$13
1768144550613
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144550614-1
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144550613
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144585613
$10
updateTime
$13
1768144585613
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144585614-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144585613
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144585613
$10
updateTime
$13
1768144585613
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144585615-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144585613
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144620606
$10
updateTime
$13
1768144620606
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144620607-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144620606
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144620606
$10
updateTime
$13
1768144620606
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144620608-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144620606
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144655605
$10
updateTime
$13
1768144655605
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144655606-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144655605
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144655605
$10
updateTime
$13
1768144655605
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144655607-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144655605
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144690604
$10
updateTime
$13
1768144690604
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144690605-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144690604
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144690604
$10
updateTime
$13
1768144690604
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144690606-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144690604
*12
$4
HSET
$29
ojp:cdc:table:shopdb.products
$5
jobId
$19
1062745807561687041
$9
available
$4
true
$13
lastEventTime
$13
1768144720604
$10
updateTime
$13
1768144720604
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144720604-0
$7
jobName
$34
ojp-cache-c6d6acd4-shopdb-products
$5
jobId
$19
1062745807561687041
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$8
products
$9
timestamp
$13
1768144720604
*12
$4
HSET
$26
ojp:cdc:table:shopdb.users
$5
jobId
$19
1062745807561752577
$9
available
$4
true
$13
lastEventTime
$13
1768144720604
$10
updateTime
$13
1768144720604
$5
state
$16
INCREMENTAL_IDLE
*21
$4
XADD
$20
ojp:seatunnel:events
$6
MAXLEN
$4
1000
$15
1768144720605-0
$7
jobName
$31
ojp-cache-c6d6acd4-shopdb-users
$5
jobId
$19
1062745807561752577
$8
database
$6
shopdb
$8
connHash
$7
unknown
$5
state
$16
INCREMENTAL_IDLE
$4
type
$16
CDC_STATE_CHANGE
$5
table
$5
users
$9
timestamp
$13
1768144720604
